C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\bin\Debug\GUI.exe.config
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\bin\Debug\GUI.exe
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\bin\Debug\GUI.pdb
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.exe
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.pdb
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\bin\Debug\Game.dll
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\bin\Debug\Game.pdb
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\bin\Debug\Game.dll.config
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex04 Jonathan 311233522 Matan 203529136\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\GUI.exe.config
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\GUI.exe
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\GUI.pdb
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\Game.dll
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\Game.pdb
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\Game.dll.config
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.exe
C:\Users\jonim\OneDrive\CS\C#\HW\IDC_CS\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.pdb
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\GUI.exe.config
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\GUI.exe
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\GUI.pdb
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\Game.dll
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\Game.pdb
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\bin\Debug\Game.dll.config
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.exe
C:\Users\jonim\source\repos\Bulls-and-Cows\B19 Ex05 JonathanMarkovits 311233522 MatanHazan 203529136\GUI\obj\Debug\GUI.pdb
